#全局文件输出路径 maven项目src/main的绝对路径下面是试例，不允许‘\’，部允许中文
filePath=D:/work/CodeAutoGeneration/src/main

#包路径配置 设置基础包的路径多级路径以点"."分割下面是试例
packagePath=com.sus.maxus.demo

#需要生成的数据库表名，多个表以点"."分割
tableNames=student2.teacher

#数据库datasource 目前只支持mysql,默认大通测试库
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/test
username=root
password=root

#项目结构包名 一般默认即可
controller=controller
service=service
serviceImpl=service.impl
mapper=mapper
entity=entity

#生成的xml文件放在src/main/resources/mappers下多级路径用‘/’隔开
xmlPath=/mappers

#全局配置默认覆盖之前生成的文件，为false时不覆盖
fileOverride=false
#xml是否生成resultMap
baseResultMap=true
#xml是否打开二级缓存
enableCache=false
#是否在实体类上生成@Data lombok注解
entityLombokModel=true
#是否在controller生成@RestController注解
restControllerStyle=true

#代码生成类上作者信息
author=author

#自定义文件命名，注意 %s 会自动填充表实体属性！%s前后都可以添加自定义 %s不能省略
controllerName=%sController
serviceName=%sService
serviceImplName=%sServiceImpl
mapperName=%sMapper
xmlName=%sMapper